/* место для вашего кода */
.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.6;
  background: #000;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  margin-bottom: 92px;
  padding: 90px 24px 0;
}

.header__links-list {
  display: flex;
  gap: 30px;
  padding: 3px 0 0 27px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  list-style: circle;
}

.header__links-list-item {
  padding: 0 0 0 2px;
}

.header__links-list-item_no-bullit {
  padding: 0;
  list-style: none;
}

.header__link {
  text-transform: lowercase;
  word-spacing: 0.1em;
}

.header__logo {
  display: block;
  width: 148px;
  padding: 2px 0 0 0;
}

.address {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.4;
}

.address__link {
  display: block;
}

.header__address {
  justify-self: end;
  padding: 3px 63px 0 0;
}

.cover {
  position: relative;
  z-index: 0;
  margin-bottom: 181px;
  background: url(../images/cover.jpg) no-repeat center / cover;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 0;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  padding: 0 30px 0 0;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.aligned-text_large-line-height {
  line-height: 1.15;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  padding: 135px 50px 50px 78px;
}

.cover__description-text {
  padding: 12px 0 11px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.3;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  display: block;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  margin-bottom: 148px;
  padding: 0 24px 0px;
}

.lots__heading {
  padding: 0 0 24px 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  color: #fff;
  line-height: 1.2;
  background: no-repeat center / cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
}

.lots__look-more-link {
  display: block;
  padding: 29px 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  text-transform: lowercase;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  min-height: 563px;
  margin-bottom: 180px;
  padding: 0 24px;
}

.about__column_logo {
  padding: 33px 72px 320px 47px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000;
}

.about__logo-image {
  display: block;
  width: 148px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 133px 0 0;
  line-height: 1.2;
}

.about__title {
  padding: 3px 0 72px 0;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 85px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  list-style: none;
}

.footer__menu-link {
  text-transform: lowercase;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
}
